<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/todo/css/base.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', path='/todo/css/bootstrap.css') }}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>R.Power App</title>

</head>
<body>

<div>
    <nav class="navbar navbar-expand-md navbar-dark main-color fixed-top">
        <a class="navbar-brand" href="#">R.Power App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <div class="card text-center">
        <div class="card-header">
            Your Actions
        </div>
        <div class="card-body">
            <h5 class="card-title">Welcome. Here is the list of your Actions.</h5>
            <p class="card-text">Select an Action you want to perform from the list below:</p>

            <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Info</th>
      <th scope="col">Actions</th>

    </tr>
  </thead>
  <tbody>

<tr class="pointer" >

      <td>1</td>
      <td id="td1">Fetch data from Trade Reports</td>
      <td><button type="button" class="btn btn-success">Execute</button> <button type="button" class="btn btn-danger">Cancel</button> </td>
    </tr>

  <tr class="pointer">

      <td>2</td>
      <td>Generate a Comparison File between SCADA and Trade Reports datasets</td>
      <td><button type="button" class="btn btn-success">Execute</button> <button type="button" class="btn btn-danger">Cancel</button> </td>
    </tr>

  <tr class="pointer" >

      <td>3</td>
      <td >Generate Compensation Files </td>
      <td><button type="button" class="btn btn-success">Execute</button> <button type="button" class="btn btn-danger">Cancel</button> </td>
    </tr>

  </tbody>
</table>

            <a href="#" class="btn btn-primary">Sign Out</a>
        </div>
    </div>
</div>
<script src="{{ url_for('static', path='/todo/js/jquery-slim.js') }}"></script>
<script src="{{ url_for('static', path='/todo/js/popper.js') }}"></script>
<script src="{{ url_for('static', path='/todo/js/bootstrap.js') }}"></script>
</body>
</html>
